export const dictionaries = {
  en: {
    "connection-graph.level-indicator.standby": "standby",
    "connection-graph.logo-alt": "Minimal Logo",
    "connection-graph.status.error": "error",
    "connection-graph.status.level": "level",
    "connection-graph.status.levels": "levels",
    "connection-graph.title": "connection graph",
    "connection.path-found": "path_found: ",
    "connection.path-found-state.false": "false",
    "connection.path-found-state.true": "true",
    "connection.path-found-state.waiting": "waiting...",

    "form.autocomplete.loading": "Searching actors...",
    "form.autocomplete.no-results": "No actor suggestions found",
    "form.description": "Discover the degrees of separation between any two stars in the galaxy.",
    "form.desktop-submit": "connect stars",
    "form.input.desktop-label.starting": "starting actor",
    "form.input.desktop-label.target": "target actor",
    "form.input.placeholder.starting": "e.g. Michael B. Jordan",
    "form.input.placeholder.target": "e.g. Ryan Gosling",
    "form.loading": "calculating...",
    "form.submit": "calculate path",
    "form.title": "find the connection",

    "header.logo-alt": "Logo",
    "header.projects.figma": "check figma design",
    "header.projects.github": "check github code",

    "optimal-path-results.error.calculation-failed": "failed to calculate path",
    "optimal-path-results.error.misconfigured-environment": "server is missing required configuration",
    "optimal-path-results.error.missing-names": "both actor names are required",
    "optimal-path-results.error.no-connection": "no connection found between these actors",
    "optimal-path-results.node.actor": "actor",
    "optimal-path-results.node.movie": "movie",
    "optimal-path-results.results.connection": "connection",
    "optimal-path-results.results.origin-actor": "origin actor",
    "optimal-path-results.results.target-actor": "target actor",
    "optimal-path-results.state.calculating": "calculating path...",
    "optimal-path-results.state.waiting": "waiting for user action",
    "optimal-path-results.title": "optimal path results",

    "overlay.english": "english",
    "overlay.figma": "check figma design",
    "overlay.github": "check github code",
    "overlay.spanish": "español"
  },
  es: {
    "connection-graph.level-indicator.standby": "en espera",
    "connection-graph.logo-alt": "Logo Minimalista",
    "connection-graph.status.error": "error",
    "connection-graph.status.level": "nivel",
    "connection-graph.status.levels": "niveles",
    "connection-graph.title": "gráfico de conexión",
    "connection.path-found": "conexión_encontrada: ",
    "connection.path-found-state.false": "false",
    "connection.path-found-state.true": "true",
    "connection.path-found-state.waiting": "esperando...",

    "form.autocomplete.loading": "Buscando actores...",
    "form.autocomplete.no-results": "No se encontraron sugerencias",
    "form.description": "Descubre los grados de separación entre dos estrellas en la galaxia.",
    "form.desktop-submit": "conectar estrellas",
    "form.input.desktop-label.starting": "actor inicial",
    "form.input.desktop-label.target": "actor destino",
    "form.input.placeholder.starting": "ej. Michael B. Jordan",
    "form.input.placeholder.target": "ej. Ryan Gosling",
    "form.loading": "calculando...",
    "form.submit": "calcular conexión",
    "form.title": "encontrar la conexión",

    "header.logo-alt": "Logo",
    "header.projects.figma": "ver diseño en figma",
    "header.projects.github": "ver código en github",

    "optimal-path-results.error.calculation-failed": "falló el cálculo de la conexión",
    "optimal-path-results.error.misconfigured-environment": "al servidor le falta configuración requerida",
    "optimal-path-results.error.missing-names": "se requieren ambos nombres de actores",
    "optimal-path-results.error.no-connection": "no se encontró conexión entre estos actores",
    "optimal-path-results.node.actor": "actor",
    "optimal-path-results.node.movie": "película",
    "optimal-path-results.results.connection": "conexión",
    "optimal-path-results.results.origin-actor": "actor origen",
    "optimal-path-results.results.target-actor": "actor destino",
    "optimal-path-results.state.calculating": "calculando conexión...",
    "optimal-path-results.state.waiting": "esperando acción del usuario",
    "optimal-path-results.title": "conexión más óptima",

    "overlay.english": "english",
    "overlay.figma": "ver diseño en figma",
    "overlay.github": "ver código en github",
    "overlay.spanish": "español"
  }
}

export type TranslationKey = keyof typeof dictionaries.en
